altgraph==0.17.4
auto-py-to-exe==2.42.0
blinker==1.7.0
bottle==0.12.25
bottle-websocket==0.2.9
cffi==1.16.0
click==8.1.7
colorama==0.4.6
Eel==0.16.0
Flask==3.0.0
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
opcua==0.98.13
packaging==23.2
pefile==2023.2.7
pycparser==2.21
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32-ctypes==0.2.2
setuptools==69.0.2
six==1.16.0
Werkzeug==3.0.1
whichcraft==0.6.1
zope.event==5.0
zope.interface==6.1
